server.port = 8081

spring.application.name=table-service
spring.datasource.url=jdbc:h2:mem:tableDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
