server.port = 8082

spring.application.name=reservation-service
spring.datasource.url=jdbc:h2:mem:reservationDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

table.service.url = http://localhost:8081

